<html data-ng-app="ngApp">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>NFV제어시스템</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link rel="stylesheet" type="text/css" media="screen" href="../static/lib/SmartAdmin/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="../static/lib/SmartAdmin/css/font-awesome.min.css">
		
		<link rel="stylesheet" type="text/css" media="screen" href="../static/lib/SmartAdmin/css/smartadmin-production.css">
		<link rel="stylesheet" type="text/css" media="screen" href="../static/lib/SmartAdmin/css/smartadmin-skins.css">

		<link rel="stylesheet" type="text/css" media="screen" href="../static/lib/SmartAdmin/css/console.css">
		<link rel="stylesheet" type="text/css" media="screen" href="../static/lib/SmartAdmin/css/demo.css">

		<link rel="stylesheet" type="text/css" media="screen" href="../static/lib/SmartAdmin/css/table-fixed-header.css">
		<link rel="shortcut icon" href="../static/lib/SmartAdmin/img/favicon/favicon.ico" type="../static/lib/SmartAdmin/image/x-icon">
		<link rel="icon" href="../static/lib/SmartAdmin/img/favicon/favicon.ico" type="../static/lib/SmartAdmin/image/x-icon">

		<link rel="stylesheet" type="text/css" media="screen" href="../static/lib/css/Open-Sans.css">

		<link rel="stylesheet" type="text/css" media="screen" href="../static/lib/SmartAdmin/css/utm_service_op.css">
		<link rel="stylesheet" type="text/css" media="screen" href="../static/lib/SmartAdmin/css/timepicker.css">
		<style>
			#templateIcon {
				width: 70px;
				height: 90px;
				border: 2px solid lightgray;
				border-radius: 3px;
				text-align: center;
				background-color: #fff;
				margin-left: auto;
				margin-right: auto;
				margin-top: 10px;
				cursor: move;
			}
			
			#templateIcon2 {
				width: 50px;
				height: 70px;
				border: 1px solid lightgray;
				border-radius: 3px;
				text-align: center;
				background-color: #fff;
				margin-left: 10px;
				margin-top: 10px;
				float: left;
				cursor: move;
			}
			#templateWrap{
				width: 240px;
				height: 160px;
				position: absolute;
				top: 140px;
				left: 250px;
			}
			.pro_warp3{
				border: 0px solid #000000;
				margin: 0 auto;
				background: url('../static/lib/SmartAdmin/img/soweb_service/security_template_Bg.PNG') no-repeat left top;
				width: 647px;
				height: 464px;
				position: relative;
			
			}
			#templateWindow{
				border-top:1px solid lightgray;
				border-bottom:1px solid lightgray;
				margin-top:10px;
			}
		</style>
	</head>
	<body class="">
		
		<header id="header">
			<div id="logo-group">

				<div id="logo">
					
					<a href="/index">
					<img src="../static/lib/SmartAdmin/img/logo_l.png" alt="GiGA Office 서비스제어 플랫폼"></a>
				</div>
				
				<div class="ajax-dropdown">

					<div class="btn-group btn-group-justified" data-toggle="buttons">
						<label class="btn btn-default">
							<input type="radio" name="activity" id="../static/lib/SmartAdmin/ajax/notify/mail.html">
							Msgs (14) </label>
						<label class="btn btn-default">
							<input type="radio" name="activity" id="../static/lib/SmartAdmin/ajax/notify/notifications.html">
							notify (3) </label>
						<label class="btn btn-default">
							<input type="radio" name="activity" id="../static/lib/SmartAdmin/ajax/notify/tasks.html">
							Tasks (4) </label>
					</div>

					<div class="ajax-notifications custom-scroll">

						<div class="alert alert-transparent">
							<h4>Click a button to show messages here</h4>
							This blank page message helps protect your privacy, or you can show the first message here automatically.
						</div>

						<i class="fa fa-lock fa-4x fa-border"></i>

					</div>

					<span> Last updated on: 12/12/2013 9:43AM
						<button type="button" data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading..." class="btn btn-xs btn-default pull-right">
							<i class="fa fa-refresh"></i>
						</button> </span>
				</div>
			</div>
			<div class="pull-right">
				<div id="logout" class="btn-header transparent pull-right">
					<span> <a href="/logout" title="로그아웃"><i class="fa fa-sign-out"></i></a> </span>
				</div>
				<div id="hide-menu" class="btn-header pull-right">
					<span> <a href="javascript:void(0);" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
				</div>

				<div id="search-mobile" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
				</div>
				<div id="board-menu" class="btn-header pull-right">
					<span> <a href="/board/boardPage" title="게시판"><i class="fa fa-edit"></i></a> </span>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="j_spring_security_logout"><i class="fa fa-angle-down"></i>&nbsp;&nbsp; </a>
						<ul class="dropdown-menu">
							<li data-ng-if="{{userauth}} == '0' || {{userauth}} == '99'">
								<a href="/user/userManage?seq=1">회원정보수정</a>
							</li>
							<li>
								<a href="/logout">로그아웃</a>
							</li>
							
						</ul>
					</li>
				</ul>
				<div id="board" class="btn-header transparent pull-right" style="margin-top: 14px; text-align: right; width: 250px;">
					<span> <strong> {{username}} </strong></span>
				</div>

			</div>
			
		</header>
		
		<aside id="left-panel">
			<nav>
				<ul>
					<li>
						
						<a href="/index" title="Home"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">Home</span></a>
					</li>
					<li>
						<a href="#" title="Inventory Management"><i class="fa fa-lg fa-fw fa-table"></i> <span class="menu-item-parent">인벤토리 관리</span></a>
						<ul id="lp_service_template">
							<!-- <li id="lp_inventory_template" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99' || {{userauth}} == '1'"><a href="/template/templatePage">템플릿 관리</a></li>
							<li id="lp_inventory_appliance" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99' || {{userauth}} == '1'"><a href="/appliance/appliancePage">Appliance 관리</a></li> -->
							<!-- <li id="lp_inventory_user" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99'"><a href="/user/userManage?seq=0">사용자 관리</a></li>
							<li id="lp_inventory_sms" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99'"><a href="/sms/smsManage">SMS수신자 관리</a></li> -->
							<!-- <li id="lp_inventory_org" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99'"><a href="/org/orgManage">국사 관리</a></li> -->
							<li id="lp_inventory_vlan" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99' || {{userauth}} == '1'"><a href="/vlan/vlanManage">VLAN 관리</a></li>
							<!-- <li id="lp_inventory_ip" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99' || {{userauth}} == '1'"><a href="/ip/ipManage">IP 관리</a></li> -->
							<li id="lp_inventory_switch" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99' || {{userauth}} == '1'"><a href="/switch/switchManage">스위치 관리</a></li>
							<li id="lp_inventory_utm" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99' || {{userauth}} == '1'"><a href="/utm/utmManage">UTM 관리</a></li>
							<li id="lp_inventory_utm_conn" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99' || {{userauth}} == '1'"><a href="/utmConn/utmConnManage">UTM 연결 관리</a></li>
							<li id="lp_inventory_ha" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99' || {{userauth}} == '1'"><a href="/ha/haManage">HA 그룹 관리</a></li>
						</ul>
					</li>
					<li>
						<a href="#" title="Service Provisioning"><i class="fa fa-lg fa-fw fa-file"></i> <span class="menu-item-parent">서비스 Provisioning</span></a>
						<ul id="lp_service_ul">
							<li id="lp_service_cust">
								<a href="/cust/custManage" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99' || {{userauth}} == '1'">고객 등록</a>
							</li>							
							<li id="lp_service_nfv">
								<a href="/provisioning/nfvProvisioning">UTM 개통 관리</a>
							</li>
							<li id="lp_service_list">
								<a href="/order/orderManage">개통 목록 관리</a>
							</li>
							<li id="lp_service_custServer" data-ng-show="0">
								<a href="/cust/custServer">고객사서버 관리</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" title="Service Monitoring"><i class="fa fa-lg fa-fw fa-desktop"></i> <span class="menu-item-parent">서비스 Monitoring</span></a>
						<ul id="monitoring_ul">
							<li id="monitoring" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99' || {{userauth}} == '1'">
								<a href="#" onclick="winpop3()">서비스 상태 조회</a>
							</li>
							<li id="lp_inventory_action" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99'"><a href="/action/actionManage">작업이력 관리</a></li>
						</ul>
					</li>
					<li data-ng-if="{{userauth}} == '0' || {{userauth}} == '99'">
						<a href="#" title="User Management"><i class="fa fa-lg fa-fw fa-user"></i> <span class="menu-item-parent">사용자 관리</span></a>
						<ul id="lp_user_template">
							<li id="lp_user_user" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99'"><a href="/user/userManage?seq=0">사용자 관리</a></li>
							<li id="lp_user_sms" data-ng-if="{{userauth}} == '0' || {{userauth}} == '99'"><a href="/sms/smsManage">SMS수신자 관리</a></li>
						</ul>
					</li>
					<li>
						<a href="#" title="Board"><i class="fa fa-lg fa-fw fa-clipboard"></i> <span class="menu-item-parent">게시판</span></a>
						<ul id="board_ul">
							<li id="boardPage">
								<a href="/board/boardPage">Q & A</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<span class="minifyme"> <i class="fa fa-arrow-circle-left hit"></i> </span>

		</aside>
		<div id="main" role="main" data-ng-controller="templateCtrl" data-ng-init="init()"
			style="visibility: hidden; min-height: 800px;">

			<div id="ribbon">
				
				<span class="ribbon-button-alignment"> <span id="refresh"
					class="btn btn-ribbon" rel="tooltip"
					data-placement="bottom"
					data-html="true"><i class="fa fa-refresh"></i></span>
				</span>

				
				<ol class="breadcrumb">
					<li>인벤토리</li>
					<li>템플릿 관리</li>
				</ol>
				
				<span class="ribbon-button-alignment pull-right">
				</span>

			</div>
			<div id="content" style="height: 100%;">

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h1 class="page-title txt-color-blueDark">

							<i class="fa-fw fa fa-home"></i> 인벤토리 <span>>
								템플릿 관리</span>


						</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-sm-3 col-xs-4">
						<div class="jarviswidget jarviswidget-color-greenDark"
							id="wid-list-template" data-widget-colorbutton="false"
							data-widget-editbutton="false" data-widget-deletebutton="false">
							<header>
								<h2>
									<strong>목록</strong>
								</h2>
							</header>
							
							<div>
							
								<div class="jarviswidget-editbox">
							
									<input class="form-control" type="text"> <span
										class="note"><i class="fa fa-check text-success"></i>
										Change title to update and save instantly!</span>

								</div>
								<div class="widget-body no-padding" style="min-height:0">
									<div class="panel-group smart-accordion-default" id="accordion">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion"
														href="#collapse1" class=""> <i
														class="fa fa-lg fa-angle-down pull-right"></i> <i
														class="fa fa-lg fa-angle-up pull-right"></i> 소프트웨어
													</a>
												</h4>
											</div>
											<div id="collapse1" class="panel-collapse collapse in"
												style="height: auto;">
												<div id="templateBody" class="panel-body no-padding" data-ng-drop="true"
													data-ng-drop-success="onDropComplete2($data,$event)"
													style="text-align: center;">
													<div id="templateIcon" data-ng-repeat="i in templateData" data-ng-mousedown="addBorder()" data-ng-mouseup="defaultBorder2()"
														data-ng-drag="true" data-ng-drag-data="i">
														<img data-ng-if="i.ico_small==null" src="../static/lib/SmartAdmin/img/soweb_service/icon_default.png" style="margin-top:15px;">
														<img data-ng-if="i.ico_small!=null" src="{[{i.ico_small}]}" style="margin-top: 15px;">
														<span>{[{i.subname}]}</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="panel-group smart-accordion-default"
										id="accordion2">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion2"
														href="#collapse2" class="collapsed"> <i
														class="fa fa-lg fa-angle-down pull-right"></i> <i
														class="fa fa-lg fa-angle-up pull-right"></i> 하드웨어
													</a>
												</h4>
											</div>
											<div id="collapse2" class="panel-collapse collapse"
												style="height: 0px;">
												<div class="panel-body no-padding"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-10 col-sm-9 col-xs-8">
						<div  class="jarviswidget jarviswidget-color-greenDark"
							id="wid-list-utm" data-widget-colorbutton="false"
							data-widget-editbutton="false" data-widget-deletebutton="false"
							data-ng-drop="true" data-ng-drop-success="onDropComplete1($data,$event)">
							<header>
								<h2>
									<strong>템플릿 생성</strong>
								</h2>
							</header>
							<div>
								<div class="jarviswidget-editbox">
									<input class="form-control" type="text"> <span
										class="note"><i class="fa fa-check text-success"></i>
										Change title to update and save instantly!</span>

								</div>
								<div class="widget-body no-padding">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

									<label style="float:left; font-size: 16px; margin-top:15px; margin-right:10px;" >템플릿명 </label>

									<select class="form-control" style="width:400px;margin-top:10px; float:left;"
											data-ng-model="templateSeq" data-ng-change="selectedTemplate()">
										<option value="">선택하세요</option>
										<option data-ng-repeat="i in templateName" data-ng-value="i.nstemplateseq">{[{i.templatedesc}]}</option>
									</select>
									<button type="button" class="btn btn-success txt-color-white pull-right" style="margin-top:10px;font-size: 17px;" data-toggle="modal" data-target="#addTemplate">신규</button>
									<button type="button" class="btn bg-color-red txt-color-white" style="margin-top:10px;margin-left:10px; font-size: 17px;" data-ng-click="delNsTemplate();">삭제</button>

								</div>
								<div id="templateWindow" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="pro_warp3" style="text-align: center;">
										<div id="templateWrap" >
											<div id="templateIcon2" data-ng-repeat="obj in droppedObjects1"
												data-ng-drag="true" data-ng-drag-data="obj"
												data-ng-drag-success="onDragSuccess1($data,$event)" data-ng-mousedown="deleteBorder()" data-ng-mouseup="defaultBorder()">
												<img data-ng-if="obj.ico_small==null" src="../static/lib/SmartAdmin/img/soweb_service/icon_default.png" style="margin-top:5px;">
												<img data-ng-if="obj.ico_small!=null" src="{[{obj.ico_small}]}" style="margin-top: 5px;">
												<span>{[{obj.subname}]}</span>
											</div>
											<div class="btn_joint1" style="position: absolute;margin-left: -54px;margin-top: 143px;">
												<span>
												<img src="../static/lib/SmartAdmin/img/soweb_service/nfvcloud_switchbox.png"/></span>
											</div>
										  	<div class="btn_joint2" style="position: absolute;margin-left: 45px;margin-top: 167px;">
												<span>
												<img src="../static/lib/SmartAdmin/img/soweb_service/nfvcloud_switchbox.png"/></span>
											</div>
											<div class="btn_joint3" style="position: absolute;margin-left: 294px;margin-top: 141px;">
												<span>
												<img src="../static/lib/SmartAdmin/img/soweb_service/nfvcloud_switchbox.png"/></span>
											</div>
										</div>
									</div>
								</div>
								</div>
								<button type="button" class="btn btn-success pull-right" style="margin-top:10px; margin-bottom:10px;" data-ng-click="setTemplate()">설정확인</button>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="addTemplate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			        <h4 class="modal-title">Template 신규 등록</h4>
			      </div>
			      <div class="modal-body">
			        <label style="float:left; font-size: 16px; margin-top:15px; margin-right:10px;" >템플릿명 </label>
			        <input class="form-control" type="text" style="width:480px;margin-top:10px;" data-ng-model="newTemplateNm">
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
			        <button type="button" class="btn btn-success" data-ng-click="addTemplateNm();" data-dismiss="modal">등록</button>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
		
		<script src="../static/lib/js/jquery.min.js"></script>
		<script>
			if (!window.jQuery) {
				document.write('<script src="../static/lib/SmartAdmin/js/libs/jquery-2.0.2.min.js"><\/script>');
			}
		</script>

		<script src="../static/lib/js/jquery-ui.min.js"></script>
		<script>
			if (!window.jQuery.ui) {
				document.write('<script src="../static/lib/SmartAdmin/js/libs/jquery-ui-1.10.3.min.js"><\/script>');
			}
		</script>
		<script src="../static/lib/SmartAdmin/js/jquery.form.js"></script>

		<script src="../static/lib/SmartAdmin/js/bootstrap/bootstrap.min.js"></script>

		<script src="../static/lib/SmartAdmin/js/notification/SmartNotification.min.js"></script>

		<script src="../static/lib/SmartAdmin/js/smartwidgets/jarvis.widget.min.js"></script>

		<script src="../static/lib/SmartAdmin/js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

		<script src="../static/lib/SmartAdmin/js/plugin/sparkline/jquery.sparkline.min.js"></script>

		<script src="../static/lib/SmartAdmin/js/plugin/jquery-validate/jquery.validate.min.js"></script>

		<script src="../static/lib/SmartAdmin/js/plugin/masked-input/jquery.maskedinput.min.js"></script>

		<script src="../static/lib/SmartAdmin/js/plugin/select2/select2.min.js"></script>

		<script src="../static/lib/SmartAdmin/js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

		<script src="../static/lib/SmartAdmin/js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

		<script src="../static/lib/SmartAdmin/js/plugin/fastclick/fastclick.js"></script>

		<script src="../static/lib/SmartAdmin/js/json2.js"></script>

		<script src="../static/lib/SmartAdmin/js/angular.min.js"></script>

		<script src="../static/lib/SmartAdmin/js/demo.js"></script>

		<script src="../static/js/templates2.js"></script>
		<script src="../static/lib/SmartAdmin/js/bootstrap/ui-bootstrap-tpls-0.11.0.min.js"></script>

		<script src="../static/lib/SmartAdmin/js/sorttable.js"></script>

		<script src="../static/lib/SmartAdmin/js/ngDraggable.js"></script>
		
		<script src="../static/lib/SmartAdmin/js/ngSanitize.js"></script>

		<script
			src="../static/lib/SmartAdmin/js/plugin/bootstrap-progressbar/bootstrap-progressbar.js"></script>
		<script
			src="../static/lib/SmartAdmin/js/plugin/datatables/jquery.dataTables-cust.min.js"></script>
		<script
			src="../static/lib/SmartAdmin/js/plugin/datatables/ColReorder.min.js"></script>
		<script
			src="../static/lib/SmartAdmin/js/plugin/datatables/FixedColumns.min.js"></script>
		<script
			src="../static/lib/SmartAdmin/js/plugin/datatables/ColVis.min.js"></script>
		<script
			src="../static/lib/SmartAdmin/js/plugin/datatables/ZeroClipboard.js"></script>
		<script
			src="../static/lib/SmartAdmin/js/plugin/datatables/media/js/TableTools.min.js"></script>
		<script
			src="../static/lib/SmartAdmin/js/plugin/datatables/DT_bootstrap.js"></script>
		<script src="../static/js/templates.js"></script>
		<script>
			function winpop(){
				window.open("/monitor/nfvmonitoring","nfvmonitoring");
			}
			function winpop2(){
				window.open("/monitor/nfvmonitoringSecond","nfvmonitoringSecond");
			}
			function winpop3(){
				window.open("/monitor/nfvmonitoringThird","nfvmonitoringThird");
			}
			var username = "{{username}}";
		</script>

		<script type="text/javascript">
			// DO NOT REMOVE : GLOBAL FUNCTIONS!
		</script>

</body>
</html>